{
  "name": "vvll.net",
  "version": "0.0.1",
  "author": "IczpNet <1000@intry.cn>",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "npm run clean && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rimraf dist .output",
    "clean-cache": "rimraf dist .output node_modules/.cache/nuxt"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxt/ui": "^2.16.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.10.0",
    "@vueuse/nuxt": "^10.9.0",
    "ant-design-vue": "^4.2.1",
    "nuxt": "^3.11.2",
    "sitemap": "^8.0.0",
    "unplugin-vue-components": "^0.27.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "^1.4.1",
    "@nuxtjs/i18n": "^8.3.1",
    "@types/fs-extra": "^11.0.4",
    "autoprefixer": "^10.4.19",
    "fs-extra": "^11.2.0",
    "nuxt-icon": "^0.6.10",
    "postcss": "^8.4.38",
    "rimraf": "^5.0.7",
    "sass": "^1.77.2",
    "tailwindcss": "^3.4.3"
  }
}
